<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js "></script>

    <script id="listItem-template" type="text/x-handlebars-template">
      <div class="listItem">
        <span style="padding: 10px;">
          {{txt}}
        </span>
        <button
          class="btn btnRmvList"
          id="btnRmvList"
          style="color: orangered;"
        >
          Remove
        </button>
      </div>
    </script>
  </head>
  <style>
    h4 {
      margin: 10px 0;
    }

    .listItem {
      background-color: #fff;
      width: 200px;
      border: 5px solid black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px;
    }

    #listBtn {
      display: inline-block;
      margin: 20px;
    }

    #btnRmvList {
      height: 100%;
      border-radius: 0;
      padding: 5px;
      margin: 5px 1px;
    }

    .btn {
      background-color: #000;
      border-radius: 10px;
      color: #fff;
      padding: 10px 15px;
    }

    .bg-change {
      background-color: #0da5b1 !important;
    }

    .container-fluid {
      background-color: #fc4245;
      display: flex;
      justify-content: center;
      height: 200px;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #000;
    }

    .row {
      flex-direction: column;
      align-items: center;
    }

    input {
      border: 1px solid black;
      border-radius: 10px;
    }

    #resultCnt {
      margin: 20px 0;
      font-size: 30px;
      font-weight: bold;
      border: 1px solid black;
      background-color: #fff;
      width: 50px;
      height: 50px;
      text-align: center;
    }

    i {
      font-size: 20px;
      color: #fff;
    }
  </style>

  <body>
    <div class="container-fluid container-bg">
      <div class="row">
        <h4>CHANGE BACKGROUND</h4>
        <div>
          <button type="button" id="btnChangeColor" class="btn">
            Change Color
          </button>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <h4>LETTER COUNTER</h4>
        <input type="text" value="" id="letterInput" /> <br />
        <div>
          Letter Count: <span id="countText" style="font-weight: bold"></span>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <h4>MANUAL COUNTER</h4>
        <div id="resultCnt"></div>
        <div class="comandsCounter">
          <button class="btn" id="minorBtn"><i class="fa fa-minus"></i></button>
          <button class="btn" id="plusBtn"><i class="fa fa-plus"></i></button>
        </div>
      </div>
    </div>

    <div class="container-fluid" style="height: auto; padding: 30px 0">
      <div class="row">
        <h4>TO DO LIST</h4>
        <input type="text" id="tdInput" value="" />
        <button class="btn" id="listBtn">Add item</button>
        <div class="list"></div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script src="main.js"></script>
  </body>
</html>
